{
  "version": {
    "major":2,
    "minor":2
  },

  "db":{
    "name":"tictacnode",
    "collections": [
      "games",
      "meta"
    ]
  },

  "authReq": [
    "version",
    "startGame",
    "listGames",
    "joinGame",
    "endGame",
    "next",
    "move",
    "serverAdmin"
  ],

  "server": {
    "check_interval": 20000,
    "timeout": 3,
    "start_timeout": 6,
    "port":80
  }
}
